{
  "name": "alfred-bunch",
  "version": "1.0.0",
  "description": "An Alfred workflow to execute bunches from the Bunch app",
  "main": "index.js",
  "scripts": {
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "author": {
    "name": "Matthew Johnson",
    "email": "matthew@mttjhn.com",
    "url": "http://mttjhn.com"
  },
  "license": "ISC",
  "dependencies": {
    "alfred-link": "^0.3.0",
    "alfy": "*",
    "child_process": "*",
    "glob": "*"
  }
}
